
<form action="地址">

</form>
姓名:<texarea name="introduce"cols="20" rows="1">
 <input type="radio" name="感兴趣的职位：" value="Web设计人员" checked/>  
  <input type="radio" name="感兴趣的职位：" value="Web管理人员" checked/>  
  <input type="radio" name="感兴趣的职位：" value="Web开发人员" /><br/><br/>
其他要求：<input type="text"value="包括薪水待遇、工作地点等。"name=username/><br/><br/>
  <input type=>
  经验<selecte name="jingyan"id="">
    <option value="无经验">无经验</option>
      <option value="有经验">有经验</option>
<button type="submit">提交</button>
<button type="reset">重置</button>
